[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/bandit/bandit.dae" type="PackedScene" id=1]
[ext_resource path="res://Assets/bandit/Bandit.gd" type="Script" id=2]

[node name="Bandit" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 0.996775, -0.0802436, 0, 0.0802436, 0.996775, 0, 2.58949, 0.0877261 )
enabled = true
cast_to = Vector3( 0, -2.95, 22.17 )

[node name="GunTimer" type="Timer" parent="." index="3"]
autostart = true

[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]
